.container{
    width: 95vw;
    height: 60vh;
    margin:0 auto;
    background-color: whitesmoke;
    outline: 8px solid #4834d4;
    display: grid;
    /* grid-template-columns:1fr 1fr 1fr;  - fractional values */
    /* grid-template-columns: repeat(3, 1fr); - repeat with fractional values */
    /* grid-template-columns: 1fr minmax(300px, 1fr); - minmax define the min and max values column needs to have */
    grid-template-columns: [col-start] 1fr [col-2] 1fr [col-3] 1fr [col-end];
    grid-template-rows: 100px 50px;
    grid-auto-columns: 10px;
    grid-auto-rows: 50px;
    grid-auto-flow:10px;
}

.container > *{
    border:1px solid red;
}